{
    "cSpell.words": [
      "айдишник",
      "айдишнику",
      "aapt",
      "Adguard",
      "Aefyr",
      "Akon",
      "apks",
      "armeabi",
      "asdoi",
      "atharok",
      "barcodescanner",
      "Brotato",
      "camelcase",
      "Catfriend",
      "fdroid",
      "findpost",
      "fossify",
      "gplay",
      "Hrefs",
      "Hridayan",
      "imranr",
      "kyujin",
      "lampa",
      "LAMPA",
      "libretorrent",
      "Magisk",
      "massivemadness",
      "Muntashir",
      "obtainium",
      "organicmaps",
      "osmand",
      "PDNSQS",
      "plore",
      "polymorphicshade",
      "proninyaroslav",
      "Rakashazi",
      "reqable",
      "revanced",
      "Rikka",
      "Sheinices",
      "shizuku",
      "showtopic",
      "Snes",
      "Squircle",
      "streetcomplete",
      "syncthing",
      "termux",
      "theothernt",
      "tinkoff",
      "topjohnwu",
      "traceroute",
      "truefedex",
      "tytydraco",
      "Vanced",
      "volte",
      "WIBR",
      "YMDHMS",
      "yuliskov"
    ]
}
